{
  "name": "fake-ml-generator-netlify",
  "version": "1.0.0",
  "description": "Fake ML Profile Generator for Netlify",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "ml",
    "mobile-legends",
    "generator",
    "fake-profile",
    "netlify"
  ],
  "author": "Ditzz",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}