<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake ML Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Page Loader */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e143c 0%, #3c1e50 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .page-loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(167, 139, 250, 0.2);
            border-top-color: #a78bfa;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loader-text {
            color: rgba(255, 255, 255, 0.9);
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .loader-subtext {
            color: rgba(255, 255, 255, 0.6);
            margin-top: 8px;
            font-size: 13px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .bg-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.8s ease;
        }

        .bg-wrapper.loaded {
            opacity: 1;
        }

        .bg-layer {
            position: absolute;
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            background-image: url('https://files.catbox.moe/4pvw0i.jpg');
            background-size: cover;
            background-position: center;
            animation: slowPan 60s ease-in-out infinite alternate;
        }

        @keyframes slowPan {
            0% { transform: scale(1.1) translate(0, 0); }
            100% { transform: scale(1.15) translate(-3%, 2%); }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(30, 20, 60, 0.75), rgba(60, 30, 80, 0.65));
            backdrop-filter: blur(3px);
            z-index: -1;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            letter-spacing: -0.5px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .rate-limit-info {
            background: rgba(167, 139, 250, 0.15);
            border: 1px solid rgba(167, 139, 250, 0.3);
            border-radius: 12px;
            padding: 12px 16px;
            margin-bottom: 24px;
            text-align: center;
        }

        .rate-limit-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
            font-weight: 500;
        }

        .rate-limit-count {
            color: #a78bfa;
            font-weight: 700;
            font-size: 18px;
            margin-top: 4px;
        }

        .upload-area {
            border: 2px dashed rgba(255, 255, 255, 0.4);
            border-radius: 16px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .upload-area.dragover {
            border-color: #a78bfa;
            background: rgba(167, 139, 250, 0.2);
        }

        .upload-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            opacity: 0.9;
        }

        .upload-text {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .upload-hint {
            color: rgba(255, 255, 255, 0.6);
            font-size: 13px;
        }

        input[type="file"] {
            display: none;
        }

        .input-group {
            margin-bottom: 24px;
        }

        label {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
            gap: 8px;
        }

        .label-icon {
            width: 20px;
            height: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 12px;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #a78bfa;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.2);
        }

        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
        }

        .btn-icon {
            width: 22px;
            height: 22px;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 16px;
        }

        .preview-area {
            margin-top: 24px;
            text-align: center;
            display: none;
        }

        .preview-area.show {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .preview-label {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .preview-image {
            max-width: 100%;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 16px;
        }

        .loading {
            display: none;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 12px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: #a78bfa;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 12px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #a78bfa);
            width: 0%;
            transition: width 0.3s ease;
            animation: progressPulse 1.5s ease-in-out infinite;
        }

        @keyframes progressPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #fecaca;
            padding: 14px 18px;
            border-radius: 12px;
            margin-top: 16px;
            font-size: 14px;
            display: none;
            animation: shake 0.5s ease-out;
        }

        .error.show {
            display: block;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.5);
            color: #bbf7d0;
            padding: 14px 18px;
            border-radius: 12px;
            margin-top: 16px;
            font-size: 14px;
            display: none;
        }

        .success.show {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .uploaded-preview {
            display: none;
            margin-top: 16px;
            text-align: center;
        }

        .uploaded-preview.show {
            display: block;
        }

        .uploaded-preview img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .uploaded-preview p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px 16px;
            }
            .card {
                padding: 28px 24px;
            }
            h1 {
                font-size: 26px;
            }
            .button-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-text">Loading...</div>
        <div class="loader-subtext">Memuat background</div>
    </div>

    <div class="bg-wrapper" id="bgWrapper">
        <div class="bg-layer"></div>
    </div>
    <div class="overlay"></div>

    <div class="container">
        <div class="card">
            <h1>Fake ML Generator</h1>
            <p class="subtitle">Buat profile picture Mobile Legends palsu</p>

            <div class="rate-limit-info" id="rateLimitInfo">
                <div class="rate-limit-text">Generate tersisa hari ini</div>
                <div class="rate-limit-count" id="rateLimitCount">Loading...</div>
            </div>

            <div class="upload-area" id="uploadArea">
                <svg class="upload-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 15L12 3M12 3L16 7M12 3L8 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3 15V18C3 19.1046 3.89543 20 5 20H19C20.1046 20 21 19.1046 21 18V15" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div class="upload-text">Upload Gambar</div>
                <div class="upload-hint">Klik atau drag & drop gambar kamu di sini</div>
                <input type="file" id="imageInput" accept="image/*">
            </div>

            <div class="uploaded-preview" id="uploadedPreview">
                <img id="uploadedImg" src="" alt="Preview">
                <p>✓ Gambar berhasil diupload</p>
            </div>

            <div class="input-group">
                <label>
                    <svg class="label-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="12" cy="7" r="4" stroke="white" stroke-width="2"/>
                    </svg>
                    Username
                </label>
                <input type="text" id="usernameInput" placeholder="Masukkan username kamu..." maxlength="20">
            </div>

            <button class="btn btn-primary" id="generateBtn">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 10V3L4 14H11L11 21L20 10L13 10Z" fill="white"/>
                </svg>
                Generate Profile
            </button>

            <div class="error" id="errorMsg"></div>
            <div class="success" id="successMsg"></div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div id="loadingText">Sedang memproses...</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="preview-area" id="previewArea">
                <div class="preview-label">
                    <svg class="label-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14 2V8H20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Hasil Generate
                </div>
                <img class="preview-image" id="previewImage" src="" alt="Result">
                
                <div class="button-group">
                    <button class="btn btn-primary" id="downloadBtn">
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 10L12 15L17 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 15V3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Download
                    </button>
                    <button class="btn btn-secondary" id="resetBtn">
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12Z" stroke="white" stroke-width="2"/>
                            <path d="M12 7V12L15 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Reset
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions';

        const pageLoader = document.getElementById('pageLoader');
        const bgWrapper = document.getElementById('bgWrapper');
        const uploadArea = document.getElementById('uploadArea');
        const imageInput = document.getElementById('imageInput');
        const usernameInput = document.getElementById('usernameInput');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const resetBtn = document.getElementById('resetBtn');
        const loading = document.getElementById('loading');
        const loadingText = document.getElementById('loadingText');
        const progressFill = document.getElementById('progressFill');
        const previewArea = document.getElementById('previewArea');
        const previewImage = document.getElementById('previewImage');
        const errorMsg = document.getElementById('errorMsg');
        const successMsg = document.getElementById('successMsg');
        const uploadedPreview = document.getElementById('uploadedPreview');
        const uploadedImg = document.getElementById('uploadedImg');
        const rateLimitCount = document.getElementById('rateLimitCount');

        let selectedFile = null;
        let currentImageBlob = null;
        let currentUsername = '';

        // Preload background image
        window.addEventListener('load', () => {
            const bgImage = new Image();
            bgImage.src = 'https://files.catbox.moe/4pvw0i.jpg';
            
            bgImage.onload = () => {
                setTimeout(() => {
                    bgWrapper.classList.add('loaded');
                    pageLoader.classList.add('hidden');
                }, 500);
            };

            bgImage.onerror = () => {
                setTimeout(() => {
                    bgWrapper.classList.add('loaded');
                    pageLoader.classList.add('hidden');
                }, 1000);
            };
        });

        async function fetchRateLimit() {
            try {
                const response = await fetch(`${API_URL}/generate`);
                const data = await response.json();
                rateLimitCount.textContent = `${data.remaining} / ${data.limit}`;
            } catch (error) {
                rateLimitCount.textContent = '-- / 100';
            }
        }

        fetchRateLimit();

        uploadArea.addEventListener('click', () => imageInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileSelect(files[0]);
            }
        });

        imageInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        function handleFileSelect(file) {
            if (!file.type.startsWith('image/')) {
                showError('File harus berupa gambar!');
                return;
            }
            selectedFile = file;
            
            const reader = new FileReader();
            reader.onload = (e) => {
                uploadedImg.src = e.target.result;
                uploadedPreview.classList.add('show');
            };
            reader.readAsDataURL(file);
            
            hideMessages();
        }

        generateBtn.addEventListener('click', async () => {
            if (!selectedFile) {
                showError('Pilih gambar terlebih dahulu!');
                return;
            }

            const username = usernameInput.value.trim();
            if (!username) {
                showError('Masukkan username terlebih dahulu!');
                return;
            }

            currentUsername = username;

            hideMessages();
            loading.classList.add('show');
            generateBtn.disabled = true;
            previewArea.classList.remove('show');

            // Simulate progress
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 90) progress = 90;
                progressFill.style.width = progress + '%';
            }, 200);

            try {
                const formData = new FormData();
                formData.append('image', selectedFile);
                formData.append('username', username);

                loadingText.textContent = 'Mengirim ke server...';

                const response = await fetch(`${API_URL}/generate`, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || error.error || 'Gagal generate gambar');
                }

                loadingText.textContent = 'Memproses gambar...';

                // Stream download
                const reader = response.body.getReader();
                const contentLength = +response.headers.get('Content-Length');
                
                let receivedLength = 0;
                const chunks = [];

                while (true) {
                    const {done, value} = await reader.read();
                    
                    if (done) break;
                    
                    chunks.push(value);
                    receivedLength += value.length;
                    
                    if (contentLength) {
                        const percentComplete = (receivedLength / contentLength) * 100;
                        progressFill.style.width = percentComplete + '%';
                    }
                }

                clearInterval(progressInterval);
                progressFill.style.width = '100%';

                const blob = new Blob(chunks, { type: 'image/png' });
                currentImageBlob = blob;
                
                const imageUrl = URL.createObjectURL(blob);
                previewImage.src = imageUrl;
                previewArea.classList.add('show');

                showSuccess('Gambar berhasil digenerate!');
                
                await fetchRateLimit();

            } catch (error) {
                clearInterval(progressInterval);
                showError(error.message);
            } finally {
                loading.classList.remove('show');
                generateBtn.disabled = false;
                progressFill.style.width = '0%';
                loadingText.textContent = 'Sedang memproses...';
            }
        });

        downloadBtn.addEventListener('click', () => {
            if (!currentImageBlob) {
                showError('Tidak ada gambar untuk didownload!');
                return;
            }

            const link = document.createElement('a');
            link.href = URL.createObjectURL(currentImageBlob);
            link.download = `FakeML_${currentUsername}_${Date.now()}.png`;
            link.click();

            showSuccess('Gambar berhasil didownload!');
        });

        resetBtn.addEventListener('click', () => {
            // Reset form
            selectedFile = null;
            currentImageBlob = null;
            currentUsername = '';
            imageInput.value = '';
            usernameInput.value = '';
            uploadedPreview.classList.remove('show');
            previewArea.classList.remove('show');
            hideMessages();

            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            showSuccess('Form berhasil direset!');
            setTimeout(() => {
                hideMessages();
            }, 2000);
        });

        function showError(message) {
            errorMsg.textContent = message;
            errorMsg.classList.add('show');
            successMsg.classList.remove('show');
        }

        function showSuccess(message) {
            successMsg.textContent = message;
            successMsg.classList.add('show');
            errorMsg.classList.remove('show');
        }

        function hideMessages() {
            errorMsg.classList.remove('show');
            successMsg.classList.remove('show');
        }
    </script>
</body>
</html>